<html>
<head>
    <script>
    (function(window, document, mjs) {

    window.Mobify = {points: [+new Date], tagVersion: [1, 0]};

    var isMobile = /ip(hone|od|ad)|android|blackberry.*applewebkit|bb1\d.*mobile/i.test(navigator.userAgent);
    var optedOut = /mobify-path=($|;)/.test(document.cookie);

    if (!isMobile || optedOut) {
        return;
    }

    document.write('<plaintext style="display:none">');

    setTimeout(function() {
        var mobifyjs = document.createElement('script');
        var script = document.getElementsByTagName('script')[0];

        mobifyjs.src = mjs;
        script.parentNode.insertBefore(mobifyjs, script);
    });

    })(this, document, 'http://127.0.0.1:8080/mobify.js');
    </script>
    <meta charset="UTF-8">
    <title>back</title>
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/zipcodes.js"></script>
    <!-- <script src="http://www.iinterest.net/js/maxlength.js"></script> -->
    <style>
    * {
        box-sizing: border-box;
    }

    body {
        background-color: #929292;
    }

    .back {
        width: 750px;
        height: 500px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 80px;
        position: relative;
        font-family: "STKaiti";
    }

    *, .back textarea, .back input, .back select{
        font-family: "STKaiti", "楷体";
    }

    .background {
        width: 750px;
        height: 500px;
    }

    .receiver-postcode {
        position: absolute;
        width: 310px;
        height: 63px;
        left: 53px;
        top: 35px;
        
        /*background: rgba(255,0,0,0.3);*/
        /*outline: 1px solid rgba(255,0,0,.5);*/
    }
    
    /* 邮编 */
    .receiver-postcode > [class*='c-'] {
        position: absolute;
        font-size: 32.5px;
        width:34px;
        top: 11px;
        padding-left: 10px;
        padding-top: 4px;
        border:none;
        outline: none;
        font-family: "STKaiti";
        /*background: rgba(0,0,0,0.4)*/;

    }

    .receiver-postcode > .c-1 {
        left: 12px;
    }

    .receiver-postcode > .c-2 {
        left: 62px;
    }

    .receiver-postcode > .c-3 {
        left: 112px;
    }

    .receiver-postcode > .c-4 {
        left: 163px;
        width:33px;
    }

    .receiver-postcode > .c-5 {
        left: 213px;
        width:33px;
    }

    .receiver-postcode > .c-6 {
        left: 263px;
        width:33px;
    }
    

    /* 祝福 */
    .blessings {
        position: absolute;  
        top: 105px;
        left: 52px;
        padding: 6px;
        /*background-color: pink*/
    }

    .blessings > textarea {
        overflow: hidden;
        border: none;
        outline: none;
        resize:none;
        width: 310px;
        height: 250px;
        line-height: 19px;
        font-size: 18.5px;
        font-family: "STKaiti";
    }

    /* 收件人地址 */
    .receiver-address {
        font-size: 16px;
        position: absolute;
        left: 412px;  
        top: 247px;
        width: 300px;
        padding: 6px 4px 6px 4px;

        /*background: rgba(0,0,0,0.4)*/
    }

    /* 寄件人地址 */
    .sender-address {
        position: absolute;
        left: 412px;  
        top: 368px;
        width: 300px;
        padding: 6px 4px 6px 4px;
    }

    
    .sender-address > div {
        font-size: 16px;
        outline: none;
        width: 293px;
    }

    .sender-address > textarea {
        font-size: 16px;
        border:none;
        outline: none;
        resize:none;
        width: 293px;
        display: none;
        margin: 0;
        padding: 0;
    }

    .receiver-address-selector {
        width: 400px;
        background-color: whitesmoke;
        padding: 8px;
        position: absolute;
        left: 412px;  
        top: 276px;
        display: none;
        border-radius: 0 0 6px 6px;
        box-shadow: inset 0px 0px 10px 0px rgba(255, 255, 255, 0.7);
        box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.5);
    }

    .select-group-3 {
        background: white;
        overflow: hidden;
        border-radius: 6px;
        border: 3px solid #ddd;
        box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.2);
    }

    .select-group-3 select {
        background: transparent;
        padding-left: 10px;
        font-size: 20px;
        height: 50px;
        line-height: 50px;
        -webkit-appearance: none;
        outline: none;
        border: 0;
        float: left;
        width: 27%;
    }

    .select-group-3 .label {
        /*background-color: red;*/
        text-align: left;
        width: 20px;
        height: 40px;
        line-height: 40px;
        border-right: 1px solid #ccc;
        float: left;
        margin: 5px 0;
        color: #aaa;
    }

    .select-group-3 .last {
        border-right: 0px;
        float: right;
    }

    .text {
        border-radius: 6px;
        border: 3px solid #ddd;
        padding: 0 10px;
        background-color: white;
        box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.2);
    }

    .text input {
        outline: none;
        box-sizing: content-box;
    }

    .text input[type="text"] {
        background: transparent;
        border: 0;
        font-size: 20px;
        padding: 0px;
        height: 50px;
        width: 100%;
    }

    .btn {
      color: white;
      font-size: 18px;
      height: 50px;
      padding: 0 10px;
      border-radius: 6px;
      border: 1px solid #509be2;
      background-image: -webkit-linear-gradient(top, #95ccff, #61b6f7);
      box-shadow: rgba(255, 255, 255, 0.6) 0px 1px 1px 0px inset, 0px 1px 6px 0px rgba(0, 0, 0, 0.6);
      margin: 1px;
    }

    .pink {
      border: 1px solid #e25550;
      background-image: -webkit-linear-gradient(top, #ff7975, #f76561);
    }
    </style>
    <script>
    $(document).ready(function(){
        $(".receiver-postcode, .blessings, .receiver-address, .sender-address").mouseover(function(){
            $(this).css({
                'outline':'1px solid rgba(0,0,0,.2)',
                'cursor':'text'
            });
            
        });

        $(".receiver-postcode, .blessings, .receiver-address, .sender-address").mouseout(function(){
            $(this).css({
                'outline':'0px',
                'cursor':'default'
            });
        });

        $(".receiver-address").mouseover(function(){
            $(this).css({
                'cursor':'hand'
            });
        });

        $(".receiver-address").click(function(){
            if($(".receiver-address-selector").css('display')=='none'){
                $(".receiver-address-selector").slideDown();
                $(this).css({
                    'outline':'1px solid rgba(0,0,0,.2)'
                });
            }else{
                $(".receiver-address-selector").slideUp();
            }
            //$(".receiver-address-selector").fadeToggle();
        });

        $(".sender-address").click(function(){

            var sender_address_value = $(this).children('#sender_address_value');
            var input = $(this).children("textarea");
            if(input.css('display')=='none'){
                //
                sender_address_value.css({'display':'none'});
                //
                input.val(sender_address_value.html());
                input.css({
                    'display': 'block',
                    'height': sender_address_value.height()
                });
            }
            
        });

        $(".sender-address > textarea").focusout(function(){
            var sender_address_value = $('.sender-address > #sender_address_value');
            var input = $(this);

            //
            sender_address_value.html(input.val());
            //
            sender_address_value.css({'display':'block'});
            input.css({'display':'none'});

            //
            $(".sender-address").css({
                'top': 384 - $(".sender-address").height()
            });
        });

        

        $(".receiver-postcode > [class*='c-']").keydown(function(e){
            if ($.browser.msie) {  // 判断浏览器
                if ( ((event.keyCode > 47) && (event.keyCode < 58)) || (event.keyCode == 8) ) { 　// 判断键值  
                    return true;  
                } else {  
                    return false;  
                }
             } else {  
                if ( ((e.which > 47) && (e.which < 58)) || (e.which == 8) || (event.keyCode == 17) ) {  
                    return true;
                } else {
                    return false;
                }  
            }
                　　
            
        }).focus(function() {
            this.style.imeMode='disabled';   // 禁用输入法,禁止输入中文字符
        });

        zipcode('receiver_province', 'receiver_city', 'receiver_county', 'receiver_postcode');

        $('.text').focusin(function(e){
            $(this).css('border', '3px solid #D5FFD5');
        });

        $('.text').focusout(function(e){
            $(this).css('border', '3px solid #ddd');
        });

        $('.select-group-3').focusin(function(e){
            $(this).css('border', '3px solid #D5FFD5');
        });

        $('.select-group-3').focusout(function(e){
            $(this).css('border', '3px solid #ddd');
        });

        $('.btn').mousedown(function(){
            $(this).css('background-image', '-webkit-linear-gradient(top, #61b6f7, #95ccff)');
        });

        $('.btn').mouseup(function(){
            $(this).css('background-image', '-webkit-linear-gradient(top, #95ccff, #61b6f7)');
        });

        $('.pink').mousedown(function(){
            $(this).css('background-image', '-webkit-linear-gradient(top, #f76561, #ff7975)');
        });

        $('.pink').mouseup(function(){
            $(this).css('background-image', '-webkit-linear-gradient(top, #ff7975, #f76561)');
        });

        $('#cancel_receiver_address_select').click(function(){
            $(".receiver-address-selector").slideUp();
        });

        $('#confirm_receiver_address_select').click(function(){
            var receiver_province = $('#receiver_province').val();
            var receiver_city = $('#receiver_city').val();
            var receiver_county = $('#receiver_county').val();
            receiver_county = receiver_county==null ? '' : receiver_county;
            var receiver_address_detail = $('#receiver_address_detail').val();
            $('.receiver-address').html(receiver_province+receiver_city+receiver_county+receiver_address_detail);

            //
            var receiver_postcode = $('#receiver_postcode').val();
            for(var i=0;i<receiver_postcode.length;i++){
                $('.c-'+(i+1)).val(receiver_postcode.charAt(i));
            }

            //
            $(".receiver-address-selector").slideUp();

            //
            $(".receiver-address").css({
                'top': 263 - $(".receiver-address").height()
            });
        });

        
    });
    </script>
</head>
<body>
    <div class="back">
        <img class="background" src="./img/nopost.png" alt="">
        <div class="receiver-postcode">
            <input class="c-1" maxlength="1" type="text" value="2">
            <input class="c-2" maxlength="1" type="text" value="1">
            <input class="c-3" maxlength="1" type="text" value="0">
            <input class="c-4" maxlength="1" type="text" value="0">
            <input class="c-5" maxlength="1" type="text" value="1">
            <input class="c-6" maxlength="1" type="text" value="2">
        </div>
        <div class="blessings">
            <textarea name="" id="">
从＂敌人＂到闺蜜，传说中的不打不相识，很庆幸没有错过你。经历了那么多我可能想也没想过的事，我希望你能幸福，遇到难过的事就找我们聊聊，可能无法帮你做任何决定，但我们一定陪着你，即使是在远方。累了就停下来歇会儿，咱们都不是无敌女超人。哈哈，一起加油哦?即使是前妻，偶也爱你哦?mua?
            </textarea>
        </div>
        <div class="receiver-address">
            江苏无锡江阴市颐新华都37幢202室
        </div>
        <div class="sender-address">
            <div id="sender_address_value">江西抚州临川区东华理工大学</div>
            <textarea></textarea>
        </div>

        <div class="receiver-address-selector">
            <div class="select-group-3">
                <select id="receiver_province">
                </select>
                <div class="label">省</div>
                <select id="receiver_city">
                </select>
                <div class="label">市</div>
                <select id="receiver_county">
                </select>
                <div class="label last">区</div>
            </div>
            
            <div class="text" style="margin-top:6px;display:none">
                <input type="text" placeholder="邮政编码" id="receiver_postcode">
            </div>

            <div class="text" style="margin-top:6px;margin-bottom:8px">
                <input type="text" placeholder="地址" id="receiver_address_detail">
            </div>

            <input id="confirm_receiver_address_select" type="button" value="确定" class="btn" style="width:120px">
            <input id="cancel_receiver_address_select" type="button" value="取消" class="btn pink" style="width:80px">
        </div>


        
    </div>


</body>
</html>