<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>t3</title>
  <style>
  #flip {
      position: absolute;
      z-index: 11;
      perspective: 600px;
      transform-style: preserve-3d;
  }
  #flip .front,
  #flip .back {
      background: #333;
      width: 105px;
      height: 105px;
      display: block;
      position: absolute;
      color: #fff;
      transition: transform 1s ease-in-out;
  }
  #flip .front {
      transform: rotateY(0deg);
      backface-visibility: hidden;
      z-index: 13;
  }

  #flip .back {
      transform: rotateY(-180deg);
      backface-visibility: hidden;
      z-index: 12;
      background: red;
  }

  #flip:hover .front {
      transform: rotateY(180deg);
  }
  
  #flip:hover .back {
      transform: rotateY(0deg);
      z-index: 14;
  }
  </style>
  <script src="js/prefixfree.min.js"></script>
</head>
<body>
  <div id="flip">
    <div class="front"></div>
    <div class="back"><a href="#">Some HTML content here...</a></div>
  </div>
</body>
</html>