<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>
     <script src="./javascripts/jquery-1.9.1.min.js"></script>
     <script src="./ckeditor/ckeditor.js"></script>
     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        div.dd { width: 600px; float: right; }
        div.dd.clear { float: none; margin: 0; height: 15px; }


     </style>
     <script type="text/javascript">
     $(document).ready(function(){
        //$("[contenteditable='true']").css('outline', '1px solid rgba(255, 0, 0, .2)');
     });
     </script>
</head>

<body>

    <div id="page-wrap">
        <div contenteditable="true" id="pic" >
            <img src="images/cthulu.png" alt="Photo of Cthulu" />
        </div>
        
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn" id="editable1" contenteditable="true">C'thulhu</h1>
        
            <p contenteditable="true">
                Cell: <span class="tel">555-666-7777</span><br />
                Email: <a class="email" href="mailto:greatoldone@lovecraft.com">greatoldone@lovecraft.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p contenteditable="true">
                I am an outgoing and energetic (ask anybody) young professional, seeking a 
                career that fits my professional skills, personality, and murderous tendencies. 
                My squid-like head is a masterful problem solver and inspires fear in who gaze upon it. 
                I can bring world domination to your organization. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <div class="dd clear"></div>
            
            <dt>Education</dt>
            <div class="dd" contenteditable="true">
                <h2>Withering Madness University - Planet Vhoorl</h2>
                <p><strong>Major:</strong> Public Relations<br />
                   <strong>Minor:</strong> Scale Tending</p>
            </div>
            
            <div class="dd clear"></div>
            
            <dt>Skills</dt>
            <div class="dd" contenteditable="true">
                <h2>Office skills</h2>
                <p>Office and records management, database administration, event organization, customer support, travel coordination</p>
                
                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows</p>
            </div>
            
            <div class="dd clear"></div>
            
            <dt>Experience</dt>
            <div class="dd" contenteditable="true">
                <h2>Doomsday Cult <span>Leader/Overlord - Baton Rogue, LA - 1926-2010</span></h2>
                <ul>
                    <li>Inspired and won highest peasant death competition among servants</li>
                    <li>Helped coordinate managers to grow cult following</li>
                    <li>Provided untimely deaths to all who opposed</li>
                </ul>
                
                <h2>The Watering Hole <span>Bartender/Server - Milwaukee, WI - 2009</span></h2>
                <ul>
                    <li>Worked on grass-roots promotional campaigns</li>
                    <li>Reduced theft and property damage percentages</li>
                    <li>Janitorial work, Laundry</li>
                </ul> 
            </div>
            
            <div class="dd clear"></div>
            
            <dt>Hobbies</dt>
            <div class="dd" contenteditable="true">World Domination, Deep Sea Diving, Murder Most Foul</div>
            
            <div class="dd clear"></div>
            
            <dt>References</dt>
            <div class="dd" contenteditable="true">Available on request</div>
            
            <div class="dd clear"></div>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>